<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f69512e892144903981b3d1f60d0f2d6" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryInformationSystemModel.AddressStorekeepers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.Author" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.City" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.Genre" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.Librarian" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.Publication" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.Publisher" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryInformationSystemModel.TypePublication" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryInformationSystemModel.FK_Publication_AddressStorekeepers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformationSystemModel.FK_Publication_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformationSystemModel.FK_Publisher_City" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformationSystemModel.FK_Publication_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformationSystemModel.FK_Publication_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryInformationSystemModel.FK_Publication_TypePublication" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>