
FC:\LibraryInformationSystem\LibraryInformationSystem\App.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\AdminMenu.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\LibMenu.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\MainWindow.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageAddressStorekeepers.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageAuthor.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageCity.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditAddressStorekeepers.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditAuthor.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditCity.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditGenre.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditLibrarian.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditPublication.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditPublisher.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageEditTypePublication.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageGenre.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageLibrarian.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PagePublication.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PagePublisher.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageRegestration.xaml;;
FC:\LibraryInformationSystem\LibraryInformationSystem\PageTypePublication.xaml;;

